<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfd-dk-sLY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dmR-xv-q8t">
            <objects>
                <viewController id="wfd-dk-sLY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnr-Op-8mM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-D5-poE">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCi-D5-poE" secondAttribute="height" id="e7q-FQ-pc6"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eg7-Kn-jFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="trailing" secondItem="xnr-Op-8mM" secondAttribute="trailing" priority="750" id="6e4-nW-L42"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCi-D5-poE" secondAttribute="trailing" id="GlT-K1-czf"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="centerY" secondItem="xnr-Op-8mM" secondAttribute="centerY" id="Hfq-fp-mVP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fCi-D5-poE" secondAttribute="bottom" id="MKs-M9-zSK"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="leading" secondItem="xnr-Op-8mM" secondAttribute="leading" priority="750" id="MWr-cF-duT"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="top" secondItem="xnr-Op-8mM" secondAttribute="top" priority="750" id="eYZ-zL-Epj"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="centerX" secondItem="xnr-Op-8mM" secondAttribute="centerX" id="gNk-YX-TDt"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnr-Op-8mM" secondAttribute="leading" id="h2i-uV-iRN"/>
                            <constraint firstItem="fCi-D5-poE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xnr-Op-8mM" secondAttribute="top" id="wxU-Es-0ib"/>
                            <constraint firstAttribute="bottom" secondItem="fCi-D5-poE" secondAttribute="bottom" priority="750" id="zzf-RL-SYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="fCi-D5-poE" id="Zru-nd-6sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBo-br-98t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
